<!DOCTYPE html>
<html>
  <head>
    <title>pidot - web development</title>
    <meta charset="UTF-8">
    <meta name="description" content="pidot - web development">
    <meta name="keywords" content="pidot,ontwikkeling,web ontwikkeling, web ontwikkeling, website ontwikkeling, seo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Fira+Sans&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WXGKMPL');</script>
    <!-- End Google Tag Manager -->

    <style type="text/css">
    *, body {
      font-family: 'Fira Sans', sans-serif;
      font-size:1em;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .code {
      font-family: 'Fira Code', monospace;
    }
    .main-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;
      flex-direction: column;
    }
    .main-wrapper > * {
      flex-grow: 1;
    }
    .heading-wrapper {
      display: flex;
      flex-direction: column;
      align-self: end;
      justify-content: flex-end;
      padding: 0 1em;
    }
    .description {
      background: black;
      color: white;
      padding: 1em;
    }

    .footer {
      color: #666;
      position:absolute;
      bottom: 1em;
      left: 1em;
      font-size: 0.5rem;
    }
    </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXGKMPL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="main-wrapper">
      <div></div>
      <div class="heading-wrapper">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="19.5" fill="black" stroke="black"/>
          <path d="M24.5551 21.9253C24.4928 22.238 24.4617 22.6759 24.4617 23.2388C24.4617 24.5524 24.8509 25.5219 25.6293 26.1475C26.4389 26.773 27.6688 27.0857 29.319 27.0857C29.6304 27.0857 30.1597 27.0544 30.907 26.9919L31.1873 27.3203C31.1561 27.8207 30.9226 28.4149 30.4867 29.103C30.0508 29.7598 29.5526 30.3384 28.9921 30.8388C28.4316 31.3392 27.9646 31.5894 27.5909 31.5894C25.8472 31.6207 24.5084 31.0264 23.5742 29.8067C22.6401 28.5557 22.2198 26.8355 22.3132 24.6462L22.827 13.5747H17.6426L15.2607 31.777C13.3302 31.3392 12.0847 31.0108 11.5242 30.7919L11.2907 30.1351C13.5014 24.9121 14.9181 19.3919 15.5409 13.5747H14.9337C13.5325 13.5747 12.4427 13.6685 11.6643 13.8562C10.8859 14.0126 10.2164 14.3253 9.65598 14.7944C9.09551 15.2636 8.47277 15.9986 7.78776 16.9994H7.46082L6.62012 16.3895L6.57341 16.0611C6.97819 13.9656 7.8656 12.4331 9.23563 11.4636C10.6057 10.4628 12.5206 9.96238 14.9804 9.96238H27.2173C28.5873 9.96238 30.0663 9.77473 31.6543 9.39942L32.028 9.77473C31.81 10.4628 31.5298 11.1665 31.1873 11.8858C30.8759 12.6052 30.6735 13.0587 30.5801 13.2463L30.1597 13.5747H25.8161L24.5551 21.9253Z" fill="white"/>
          </svg>
      <h1>

        <span class="code">pidot</span> - web development

      </h1>
  </div>
      <div class="description code">
        weldra online - <span class="code">01.01.2021</span>
      </div>
      <div class="footer code">
        pidot bv
      </div>
  </div>
</body>
</html>
